<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{910E7136-29BD-4F1C-8685-B8C9FB222328}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Sfx_WU" ID="{910E7136-29BD-4F1C-8685-B8C9FB222328}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="GAMEVideo_Creature Birds_Rogue Waves_8-Bit Legend" ID="{98189006-73A8-4CE0-AB01-7F7E4F94308A}" ShortID="135657864">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49A9B763-A86F-4240-935A-39A24B6430F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sfx_AudioBus" ID="{E4DC1899-A94D-426C-BC67-F5056C1FFFDB}" WorkUnitID="{3A6545F1-E43C-4C0A-AA6F-7C05E77CAA36}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GAMEVideo_Creature Birds_Rogue Waves_8-Bit Legend" ID="{6DC8EBB0-C487-4E9E-967E-016C8ABA32F0}">
							<Language>SFX</Language>
							<AudioFile>GAMEVideo_Creature Birds_Rogue Waves_8-Bit Legend.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="70079326"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GAMEVideo_Creature Birds_Rogue Waves_8-Bit Legend" ID="{6DC8EBB0-C487-4E9E-967E-016C8ABA32F0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GAMEVideo_Gem Pick Up_Rogue Waves_8-Bit Legend_07" ID="{77057BA1-83A6-4006-8037-9B666D0312C4}" ShortID="453158779">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49A9B763-A86F-4240-935A-39A24B6430F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sfx_AudioBus" ID="{E4DC1899-A94D-426C-BC67-F5056C1FFFDB}" WorkUnitID="{3A6545F1-E43C-4C0A-AA6F-7C05E77CAA36}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GAMEVideo_Gem Pick Up_Rogue Waves_8-Bit Legend_07" ID="{D40E541B-CE53-492D-B40F-10D6C6BF444E}">
							<Language>SFX</Language>
							<AudioFile>GAMEVideo_Gem Pick Up_Rogue Waves_8-Bit Legend_07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="304895678"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GAMEVideo_Gem Pick Up_Rogue Waves_8-Bit Legend_07" ID="{D40E541B-CE53-492D-B40F-10D6C6BF444E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UIAlert_Confirm Access Granted 02_JSE_FI" ID="{773E4F2F-AF1C-4864-ACBE-C28D94B4CE03}" ShortID="420791430">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49A9B763-A86F-4240-935A-39A24B6430F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sfx_AudioBus" ID="{E4DC1899-A94D-426C-BC67-F5056C1FFFDB}" WorkUnitID="{3A6545F1-E43C-4C0A-AA6F-7C05E77CAA36}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UIAlert_Confirm Access Granted 02_JSE_FI" ID="{E2A5F063-36EF-4D3A-8930-FC5ADCA31FB1}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.18044773733086"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>UIAlert_Confirm Access Granted 02_JSE_FI.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="138656772"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UIAlert_Confirm Access Granted 02_JSE_FI" ID="{E2A5F063-36EF-4D3A-8930-FC5ADCA31FB1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="pasos" ID="{E6388BB6-EAFD-4374-859B-5199808D6E84}" ShortID="558336554">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{50909149-C7EC-49C7-AB51-3959D7126C7A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49A9B763-A86F-4240-935A-39A24B6430F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sfx_AudioBus" ID="{E4DC1899-A94D-426C-BC67-F5056C1FFFDB}" WorkUnitID="{3A6545F1-E43C-4C0A-AA6F-7C05E77CAA36}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="plastic_pawns_on_cardboard_more_steps_01" ID="{6E8BEFD6-1B68-48CF-97E1-A2301AD8367E}" ShortID="118243403">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49A9B763-A86F-4240-935A-39A24B6430F3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mx_AudioBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A6545F1-E43C-4C0A-AA6F-7C05E77CAA36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="plastic_pawns_on_cardboard_more_steps_4" ID="{441C6798-A2FE-49AE-8F91-14A97EC1B8EC}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0123234499843864"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.889372815633357"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>plastic_pawns_on_cardboard_more_steps_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1054195802"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="plastic_pawns_on_cardboard_more_steps_4" ID="{441C6798-A2FE-49AE-8F91-14A97EC1B8EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="plastic_pawns_on_cardboard_more_steps_02" ID="{81D560B6-BE84-4DED-BBC3-DF0D5B889D44}" ShortID="916367819">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49A9B763-A86F-4240-935A-39A24B6430F3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mx_AudioBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A6545F1-E43C-4C0A-AA6F-7C05E77CAA36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="plastic_pawns_on_cardboard_more_steps_4" ID="{915FFD35-FE1D-415A-845B-30BD7C7FF11C}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.890454004798029"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.69180409033719"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>plastic_pawns_on_cardboard_more_steps_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="433912366"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="plastic_pawns_on_cardboard_more_steps_4" ID="{915FFD35-FE1D-415A-845B-30BD7C7FF11C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="plastic_pawns_on_cardboard_more_steps_03" ID="{061A0185-4E29-49F5-B757-C5364C158B3B}" ShortID="506678469">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49A9B763-A86F-4240-935A-39A24B6430F3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mx_AudioBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A6545F1-E43C-4C0A-AA6F-7C05E77CAA36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="plastic_pawns_on_cardboard_more_steps_4" ID="{56F33934-EED0-4D3C-A0D4-95DD386AB074}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.69299661069549"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.52712695244819"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>plastic_pawns_on_cardboard_more_steps_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="373585363"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="plastic_pawns_on_cardboard_more_steps_4" ID="{56F33934-EED0-4D3C-A0D4-95DD386AB074}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
